.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  color: #000;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
  text-align: left;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 16px;
}

a {
  text-decoration: underline;
}

.invese-link {
  color: #fff;
}

.coldummycolor {
  max-width: none;
  background-color: #d4d4d4;
}

.stylename {
  margin-top: 20px;
  margin-bottom: 20px;
  border-top: 1px solid #d4d4d4;
  border-bottom: 0px none #d4d4d4;
  color: #d4d4d4;
  font-size: 14px;
  text-transform: uppercase;
}

.flex2col {
  width: 50%;
  margin-bottom: 15px;
  padding: 10px 15px;
}

.colorbox {
  display: inline-block;
  width: 150px;
  height: 150px;
  margin-right: 25px;
}

.colorbox.linecolor {
  background-color: #d9dbe9;
}

.colorbox.darkgreycolor {
  background-color: #9b9b9b;
}

.colorbox.blackcolor {
  margin-left: 0px;
  background-color: #000;
  color: #000;
}

.colorbox.brand2ndcolor {
  background-color: #7b9fb8;
}

.colorbox.lightgreycolor {
  background-color: #d4d4d4;
}

.colorbox.inputbgcolor {
  background-color: #fcfcfc;
}

.colorbox.brandmaincolor {
  background-color: #000;
}

.colorbox.placeholdercolor {
  background-color: #a0a3bd;
}

.colorbox.bgcolor {
  background-color: #f5f5f5;
}

.colorbox.bodycolor {
  background-color: #4e4b66;
}

.colorbox.labelcolor {
  background-color: #6e7191;
}

.styletitle {
  margin: 20px 15px 30px;
  border-bottom: 1px solid #d4d4d4;
  font-size: 14px;
  text-transform: uppercase;
}

.heading-4 {
  color: #000;
}

.link {
  color: #000;
}

.link:hover {
  color: #00e;
}

.cta-button {
  padding: 8px 16px;
  border-radius: 2px;
  background-color: #00e;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  text-align: center;
}

.cta-button:hover {
  background-color: #7b9fb8;
  color: #fff;
}

.cta-button.inverse-button {
  background-color: #fff;
  color: #7b9fb8;
}

.cta-button.inverse-button:hover {
  background-color: #1e949e;
  color: #fff;
}

.cta-button.ghost-button {
  border-style: solid;
  border-width: 1px;
  border-color: #d9dbe9;
  background-color: transparent;
  color: #000;
  text-align: center;
}

.cta-button.ghost-button:hover {
  border-color: #7b9fb8;
  background-color: #00e;
  color: #fff;
}

.cta-button.ghost-button.inverse-ghost {
  border-color: #fff;
  color: #fff;
}

.cta-button.ghost-button.inverse-ghost:hover {
  background-color: #fff;
  color: #7b9fb8;
}

.cta-button.ghost-button._100 {
  width: 100%;
  text-align: center;
}

.cta-button.ghost-button._100.feature {
  margin-top: 40px;
}

.cta-button.nav {
  display: none;
  margin-left: 20px;
}

.cta-button.cta {
  width: 101px;
  margin-right: 10px;
}

.cta-button._100 {
  width: 100%;
}

.flexcolwrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flexcolwrap.inversecolors {
  padding-top: 26px;
  padding-bottom: 0px;
  background-color: #7b9fb8;
}

.medium-p {
  margin-bottom: 10px;
  color: #4e4b66;
  font-size: 14px;
  line-height: 24px;
}

.small-p {
  margin-bottom: 20px;
  color: #4e4b66;
  font-size: 14px;
  line-height: 24px;
}

.small-p.cardtext {
  margin-bottom: 40px;
}

.small-p.cardtext.brand-main {
  color: #00e;
}

.small-p.footer {
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  color: #000;
}

.big-p {
  font-size: 18px;
  line-height: 28px;
}

.flex3col {
  width: 33.333%;
  margin-bottom: 15px;
  padding-right: 15px;
  padding-left: 15px;
}

.flex3col.textlinkcol {
  padding-top: 19px;
}

.mycontain {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  width: auto;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0px;
  color: #000;
}

.mycontain.h-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.navwrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 10;
  padding-right: 20px;
  padding-left: 20px;
  background-color: transparent;
}

.navlink {
  font-weight: 700;
}

.navlink.w--current {
  color: #000;
  font-weight: 600;
}

.brand {
  margin-right: 20px;
  padding-left: 0px;
  color: #000;
}

.brand:hover {
  color: #000;
}

.logotext {
  font-size: 48px;
  line-height: 58px;
}

.demo_button {
  height: auto;
  padding-top: 13px;
  padding-bottom: 13px;
  border-radius: 60px;
  background-color: #68cd67;
}

.body {
  padding-top: 0px;
  padding-bottom: 0px;
}

.herotitle {
  font-size: 56px;
  line-height: 66px;
}

.herotitle.pricing {
  margin-bottom: 40px;
}

.image_card {
  position: relative;
  overflow: visible;
  width: 300px;
  height: 200.08682250976562px;
  border-radius: 0px;
}

.card_wrapper._300px {
  overflow: hidden;
  width: 280px;
  border: 1px none #000;
  border-radius: 8px;
  box-shadow: none;
}

.h4-center {
  margin-top: 0px;
  margin-bottom: 20px;
  text-align: center;
}

.card {
  overflow: hidden;
  width: 280px;
  height: auto;
  padding-right: 0px;
  padding-left: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #d9dbe9;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: none;
}

.card._2 {
  border-width: 4px;
  border-color: #00e;
}

.card_grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.textwrapper {
  display: block;
  height: auto;
}

.textwrapper.card {
  width: 280px;
  padding: 30px 45px;
  border-style: none;
  border-width: 0px;
  border-radius: 0px 0px 8px 8px;
  background-color: #fff;
  box-shadow: none;
}

.textwrapper.feature {
  width: 180px;
}

.textwrapper.footertext {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.textwrapper.h-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.section {
  padding: 80px 20px;
}

.section.hero {
  margin-top: 60px;
  padding: 80px 20px;
}

.section.pricing {
  padding-top: 0px;
  padding-bottom: 60px;
}

.section.pricing._2 {
  padding-bottom: 0px;
}

.tablerow {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1.5fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.tablerow.title {
  display: none;
}

.tablerow.mobile {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.tabletitle {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 20px 30px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background-color: #00e;
  color: #fff;
}

.cell_wrapper {
  width: 100%;
  height: 100%;
  border-style: none;
  border-width: 1px;
  border-color: #e0e0e0;
}

.tabletext {
  margin-bottom: 0px;
  padding: 30px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #e0e0e0;
}

.tabletext.empty {
  height: 100%;
}

.tabletext_center {
  width: 100%;
  height: 100%;
  margin-bottom: 0px;
  padding: 30px;
  border-style: none none solid solid;
  border-width: 1px;
  border-color: #e0e0e0;
  text-align: center;
}

.tabletext_center.fa {
  font-family: 'Fa solid 900', sans-serif;
}

.tabletext_center.title.color {
  color: #00e;
}

.table-row_wrapper {
  border-style: none solid;
  border-width: 1px;
  border-color: #e0e0e0;
}

.table-wrapper {
  margin-bottom: 60px;
}

.call-to-action {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f9f9f9;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.h1-cta {
  text-align: center;
}

.dropdown-link {
  padding-left: 0px;
  color: #015bd7;
  font-size: 18px;
  font-weight: 300;
  text-decoration: underline;
}

.dropdown-link:hover {
  color: #0065f2;
}

.accordion_list {
  position: static;
  display: block;
  padding: 20px 40px 20px 0px;
  background-color: #fff;
}

.accordion_title {
  color: #333;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

.accordion_title._2 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
}

.header {
  margin-top: 0px;
  padding-bottom: 0px;
  color: #000;
}

.mycontain-2 {
  display: block;
  max-width: 1110px;
  margin: 0px auto;
  padding-top: 0px;
  padding-bottom: 0px;
  border-top: 1px none #e0e0e0;
}

.faq_wrapper {
  position: relative;
  z-index: 0;
  display: block;
  width: 55%;
  margin-bottom: 0px;
}

.accordian_item {
  overflow: hidden;
  width: 100%;
  margin-bottom: 20px;
}

.content_grid_faq {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.blue_line {
  width: 100px;
  margin-top: 10px;
  margin-bottom: 24px;
  border-style: none none solid;
  border-width: 2px 2px 3px;
  border-color: #015bd7;
}

.accordion_toggle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 80px;
  padding-left: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
}

.faq_answers {
  color: #000;
}

.section_faq {
  padding: 60px 20px;
}

.h4-brand-main {
  color: #00e;
}

.h1-brand-main {
  color: #00e;
}

.footer {
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #f3f5ff;
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  padding-right: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-image {
  width: 60%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #000;
  font-size: 24px;
  line-height: 25px;
}

.footer-link {
  display: block;
  margin-bottom: 10px;
  color: #000;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.div-block {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer_link {
  color: #fff;
  text-decoration: none;
}

.footer_link:hover {
  color: #7b9fb8;
}

.h1-card {
  margin-top: 0px;
  margin-right: 4px;
}

.h1-card.brand-main {
  color: #00e;
}

.card-title_flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.h4-card-sub {
  padding-bottom: 2px;
}

.h4-card-sub.brand-main {
  color: #00e;
}

.paragraph {
  line-height: 24px;
}

.section_faq_mobile-plan {
  display: none;
  padding: 60px 20px;
}

.mobile-plan-wrapper {
  position: relative;
  z-index: 0;
  display: block;
  width: 55%;
  margin-bottom: 0px;
}

.text-block {
  margin-top: 10px;
}

.button-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.navcontain {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #000;
}

.navcontain.h-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.navwrapper_all {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer_icon {
  margin-right: 20px;
  font-family: 'Fa brands 400', sans-serif;
  color: #000;
  font-size: 32px;
  line-height: 32px;
  text-decoration: none;
}

.card_grid_2 {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: stretch;
  -webkit-justify-content: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-social-link {
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .navwrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .nav-menu {
    background-color: #fff;
  }

  .card_grid {
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .section.hero {
    margin-top: 0px;
  }

  .tablerow.title {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1.5fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .tabletext_center.title {
    width: auto;
    padding-right: 0px;
    padding-left: 0px;
  }

  .header {
    font-size: 40px;
    text-align: left;
  }

  .faq_wrapper {
    width: 76%;
    margin-right: auto;
    margin-left: auto;
  }

  .content_grid_faq {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .header_wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }

  .mobile-plan-wrapper {
    width: 76%;
    margin-right: auto;
    margin-left: auto;
  }

  .navcontain {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .card_grid_2 {
    display: none;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
}

@media screen and (max-width: 767px) {
  .flex2col {
    width: 100%;
  }

  .colorbox {
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 10px;
  }

  .colorbox.blackcolor {
    margin-left: 10px;
  }

  .flexcolwrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .small-p.footer {
    margin-bottom: 20px;
  }

  .flex3col {
    width: 100%;
  }

  .mycontain.h-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .nav-menu {
    background-color: #fff;
  }

  .card_grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .textwrapper.footertext {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .tablerow.title {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1.5fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .tabletext.empty {
    height: 100%;
  }

  .tabletext_center {
    height: 100%;
  }

  .tabletext_center.title {
    max-width: none;
    padding-right: 0px;
    padding-left: 0px;
  }

  .tabletext_center.title.color {
    color: #00e;
  }

  .call-to-action {
    padding: 40px 20px;
  }

  .faq_wrapper {
    width: 100%;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-image {
    -o-object-fit: contain;
    object-fit: contain;
  }

  .mobile-plan-wrapper {
    width: 100%;
  }

  .navcontain {
    width: 100%;
  }

  .navcontain.h-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .card_grid_2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
}

@media screen and (max-width: 479px) {
  .cta-button {
    font-size: 15px;
  }

  .medium-p {
    font-size: 13px;
    line-height: 22px;
  }

  .small-p {
    font-size: 13px;
    line-height: 22px;
  }

  .card {
    width: 280px;
  }

  .section.pricing {
    display: none;
  }

  .section.pricing._2 {
    display: none;
  }

  .centered-container {
    text-align: left;
  }

  .h1-cta {
    font-size: 30px;
  }

  .accordion_list.mobile-plan {
    padding-right: 0px;
  }

  .accordion_title {
    padding-right: 0px;
  }

  .header {
    font-size: 28px;
  }

  .mycontain-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .accordion_icon {
    margin-left: 20px;
  }

  .faq_headtag {
    margin-bottom: 20px;
  }

  .blue_line.faq {
    margin-top: 0px;
  }

  .section_faq {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }

  .footer-flex-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .div-block {
    -ms-grid-columns: 0.75fr 0.75fr 0.75fr;
    grid-template-columns: 0.75fr 0.75fr 0.75fr;
  }

  .section_faq_mobile-plan {
    display: block;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .text-block {
    overflow: visible;
    width: auto;
  }

  .div-block-2 {
    width: 200px;
  }

  .cta-text {
    text-align: center;
  }
}

#w-node-_92a885c3-ea55-be72-5bfb-f8c46e23afd4-047d9ccf {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

#w-node-_92a885c3-ea55-be72-5bfb-f8c46e23afd9-047d9ccf {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-a67e4e6a-fe32-5648-975e-68279088233b-047d9ccf {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

#w-node-a67e4e6a-fe32-5648-975e-682790882341-047d9ccf {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}